{
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "C_Cpp.dimInactiveRegions": false,
    
    "files.associations": {
        "xstring": "cpp"
    },
    "git.scanRepositories": [
        "W:\\Sync\\Programming\\ard"
    ]
}